{
	"folders": [
		{
			"path": "../View"
		},
		{
			"path": "../Controller"
		},
		{
			"path": "."
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "../public"
		},
		{
			"path": "../Test"
		},
		{
			"path": "../util"
		}
	]
}